server/public/game.html
<!DOCTYPE html><html><head><title>WebVR Bowling Game</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="/css/index.css"></head><body><section class="section section-0"><div class="row"><button class="button button_create-room">Create Room</button><div class="input target_room-name"></div></div><div class="row"><input class="input input_room-name" placeholder="Room Name"><button class="button button_join-room">Join Room</button></div></section><section class="section section-1"><div class="row"><input class="input input_user-name" placeholder="User Name"></div><div class="row"><input class="input input_user-picture" type="file" accept="image/*"></div><div class="row"><button class="button button_ready">Ready</button></div></section><section class="section section-2"><a-scene>
  <!-- all assets -->
  <a-assets>
    <a-asset-item id="cone" src="/assets/collada/bowling-cone.dae"></a-asset-item>
    <a-asset-item id="tv-screen" src="/assets/collada/tv-screen.dae"></a-asset-item>
    <!-- head on ball -->
    <img id="face-ball" src="/assets/img/ball/ball-pic.jpg"></img>
  </a-assets>

  <!-- Add ornaments next to bowling alley -->
  <!-- glow="scale:.5;p:1;color:#FF00FF" -->
  <a-box width="10" height="2" color="blue" position="-7 0 -14" rotation="0 90 45" material="" geometry="width:4;height:0.1;depth:0.1"></a-box>
  <a-box width="10" height="2" color="#2AFC98" position="-7 0 -14" rotation="0 90 180" material="" geometry="width:4;height:0.1;depth:0.1"></a-box>

  <!-- will be adding star roof to the sky -->
  <a-sky color="coral"></a-sky>

  <!-- TV Screen -->
  <a-collada-model position="0 3 -8" src="#tv-screen"></a-collada-model>
  <!-- Text -->
  <a-text position="0 4.25 -7" wrap-count="20" text="align: center; width: 6; value: Score: 88;"></a-text>

  <!-- Bowling Cones -->
  <a-collada-model position="-1.5 -2 -38" src="#cone"></a-collada-model>
  <a-collada-model position="-.5 -2 -38" src="#cone"></a-collada-model>
  <a-collada-model position=".5 -2 -38" src="#cone"></a-collada-model>
  <a-collada-model position="1.5 -2 -38" src="#cone"></a-collada-model>

  <a-collada-model position="-1 -2 -37" src="#cone"></a-collada-model>
  <a-collada-model position="0 -2 -37" src="#cone"></a-collada-model>
  <a-collada-model position="1 -2 -37" src="#cone"></a-collada-model>

  <a-collada-model position="-.5 -2 -36" src="#cone"></a-collada-model>
  <a-collada-model position=".5 -2 -36" src="#cone"></a-collada-model>

  <a-collada-model position="0 -2 -35" src="#cone"></a-collada-model>

  <!-- Added face texture -->
  <a-sphere src="#face-ball" position="0 -1.25 -10" radius=".75"></a-sphere>

  <!-- Ball Box -->
  <a-box position="0 -1.6 -42" width="8" height="8" depth="1"></a-box>
  <a-box position="0 -1.6 -41" width="6" height="6" depth="1" color="black"></a-box>
  <!-- will be adding wooden texture to alley -->
  <a-plane color="#6EBAA7" height="8" width="35" rotation="-90 0 90" position="0 -2 -23"></a-plane>

  <!-- Cones indicator triangle -->
  <a-triangle color="white" position="4 0.175 -3.75" rotation="0 0 180" geometry="vertexA:0 0.67 0;vertexC:0.75 -0.5 0;vertexB:-0.75 -0.5 0" scale="0.9 0.9 0.9"></a-triangle>
  <!-- Cones indicator sphere -->
  <a-sphere position="4.3 .40 -3.75" radius=".05" color="red"></a-sphere>
  <a-sphere position="4.1 .40 -3.75" radius=".05" color="red"></a-sphere>
  <a-sphere position="3.9 .40 -3.75" radius=".05" color="red"></a-sphere>
  <a-sphere position="3.7 .40 -3.75" radius=".05" color="red"></a-sphere>

  <a-sphere position="4.2 .25 -3.75" radius=".05" color="red"></a-sphere>
  <a-sphere position="4 .25 -3.75" radius=".05" color="red"></a-sphere>
  <a-sphere position="3.8 .25 -3.75" radius=".05" color="red"></a-sphere>

  <a-sphere position="4.1 .1 -3.75" radius=".05" color="red"></a-sphere>
  <a-sphere position="3.9 .1 -3.75" radius=".05" color="red"></a-sphere>

  <a-sphere position="4 -.05 -3.75" radius=".05" color="red"></a-sphere>
</a-scene>
</section><script type="text/javascript" src="/socket.io/socket.io.js" defer></script><script type="text/javascript" src="/js/vendor/webrtc-adapter-6.0.2.min.js" defer></script><script type="text/javascript" src="/js/index.js" defer></script><script class="deferredScript" type="text/javascript" data-src="/js/vendor/aframe-0.7.1.min.js" defer></script><script class="deferredScript" type="text/javascript" data-src="/js/vendor/aframe-glow.js" defer></script><script class="deferredScript" type="text/javascript" data-src="/js/game.js" defer></script></body></html>

src/game.pug
- INDEX_CSS = INDEX_CSS ? INDEX_CSS : 'index.css'
- INDEX_JS = INDEX_JS ? INDEX_JS : 'index.js'

- VENDORS_JS = VENDORS_JS ? VENDORS_JS : 'vendors.js'
- GAME_JS = GAME_JS ? GAME_JS : 'game.js'

doctype html
html
  head
    title WebVR Bowling Game
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(type="text/css" rel="stylesheet" href="/css/"+INDEX_CSS)

    script
      include webfontloader.html
  body

    section.section.section-0
      div.row
        button.button.button_create-room Create Room
        div.input.target_room-name
      div.row
        input.input.input_room-name(placeholder="Room Name")
        button.button.button_join-room Join Room

    section.section.section-1
      div.row
        input.input.input_user-name(placeholder="User Name")
      div.row
        input.input.input_user-picture(type="file" accept="image/*")
      div.row
        button.button.button_ready Ready

    section.section.section-2
      include game.html

    script(type="text/javascript" src="/socket.io/socket.io.js" defer)
    script(type="text/javascript" src="/js/vendor/webrtc-adapter-6.0.2.min.js" defer)
    script(type="text/javascript" src="/js/"+INDEX_JS defer)

    - // we will be loading this stuff later when we arrive on the game page
    - // we will take the data-src and add it as src
    - // but the files will be loaded by index.js immediately when the page loads

    script(type="text/javascript" data-src="/js/vendor/aframe-0.7.1.min.js" defer).deferredScript
    script(type="text/javascript" data-src="/js/vendor/aframe-glow.js" defer).deferredScript
    script(type="text/javascript" data-src="/js/"+GAME_JS defer).deferredScript
